{
  "name": "Lumen for Figma · Beta",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] },
  "relaunchButtons": [{ "command": "inspect", "name": "Inspect with Lumen" }]
}
