{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "santi020k/lumen" }],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@santi020k/lumen",
      "@santi020k/lumen-core",
      "@santi020k/lumen-astro",
      "@santi020k/lumen-react",
      "@santi020k/lumen-elements",
      "@santi020k/lumen-mcp"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": []
}
