{
  "name": "@santi020k/lumen-docs",
  "version": "0.0.5",
  "private": true,
  "description": "Documentation website for Lumen UI.",
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @santi020k/lumen-playground-react-native run build && pnpm run prepare:native-live-previews",
    "dev": "astro dev",
    "prebuild": "pnpm run prepare:native-live-previews",
    "build": "santi-og generate --config scripts/generate-og-images.mjs && astro build",
    "postbuild": "santi-og audit",
    "generate:og": "santi-og generate --config scripts/generate-og-images.mjs",
    "generate:og:force": "santi-og generate --config scripts/generate-og-images.mjs --force",
    "prepare:native-live-previews": "node scripts/prepare-native-live-previews.mjs",
    "sync:native-captures": "node --experimental-strip-types scripts/sync-native-component-captures.mjs",
    "check:native-captures": "node --experimental-strip-types scripts/sync-native-component-captures.mjs --check",
    "check:og": "santi-og check --config scripts/generate-og-images.mjs",
    "audit:seo": "santi-og audit",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "astro check",
    "test": "vitest run --config ../../vitest.config.ts --project docs --passWithNoTests",
    "test:coverage": "vitest run --config ../../vitest.config.ts --project docs --coverage --passWithNoTests",
    "lint": "eslint . --no-warn-ignored --max-warnings=0",
    "lint:fix": "eslint . --fix --no-warn-ignored --max-warnings=0",
    "clean": "rm -rf dist .astro coverage"
  },
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@santi020k/lumen": "workspace:^",
    "@santi020k/lumen-astro": "workspace:^",
    "@santi020k/lumen-core": "workspace:^",
    "@santi020k/lumen-elements": "workspace:^",
    "@santi020k/lumen-icons-brand": "workspace:^",
    "@santi020k/lumen-react": "workspace:^",
    "@santi020k/lumen-templates": "workspace:*",
    "@santi020k/theme": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/ts-plugin": "catalog:",
    "@santi020k/lumen-playground-react-native": "workspace:*",
    "@santi020k/og": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "sharp": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.32.1"
}
