{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "types": [
      "astro/client",
      "node"
    ]
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "cloudflare/dist",
    "dist",
    "node_modules"
  ]
}
