{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "lumen-ui",
  "displayName": "Lumen UI",
  "version": "1.0.0",
  "description": "Build accessible web and native interfaces from Lumen's real component contracts.",
  "author": {
    "name": "Santiago Molina",
    "url": "https://santi020k.com"
  },
  "homepage": "https://lumen.santi020k.com/docs/mcp",
  "repository": "https://github.com/santi020k/lumen",
  "license": "MIT",
  "keywords": ["design-system", "lumen", "mcp", "ui"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
