{
  "name": "lumen-ui",
  "version": "1.1.0",
  "description": "Build accessible web and native interfaces from Lumen's real component contracts.",
  "author": {
    "name": "Santiago Molina",
    "url": "https://santi020k.com"
  },
  "homepage": "https://lumen.santi020k.com/docs/mcp",
  "repository": "https://github.com/santi020k/lumen",
  "license": "MIT",
  "keywords": [
    "design-system",
    "lumen",
    "mcp",
    "ui"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lumen UI",
    "shortDescription": "Build accessible interfaces with Lumen",
    "longDescription": "Build, review, and migrate accessible Lumen interfaces using version-checked component contracts for web and native frameworks.",
    "developerName": "Santiago Molina",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://lumen.santi020k.com",
    "privacyPolicyURL": "https://lumen.santi020k.com/privacy",
    "termsOfServiceURL": "https://lumen.santi020k.com/terms",
    "defaultPrompt": [
      "Find the right Lumen components for this interface.",
      "Build this screen with Lumen for React.",
      "Review this UI against Lumen's accessibility contracts.",
      "Plan and verify my migration to Lumen 4."
    ],
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.svg"
  },
  "mcpServers": "./.mcp.json"
}
